spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:/rewards/testdb/schema.sql

# Load the accounts only, no restaurant
spring.sql.init.data-locations=classpath:/data-no-restaurants.sql

# Actuator properties
management.endpoints.web.exposure.include=*

# Custom application information
management.info.java.enabled=true
management.info.env.enabled=true
info.restaurant.location=New York
info.restaurant.discountPercentage=10

management.endpoint.health.show-details=always

# ----------------------------------------------------
#
# TO-DO-20: Organize health indicators into groups
# - Create 3 groups: "system", "web", and "application" as following:
#   - The "system" group includes "diskSpace" and "db" health indicators
#   - The "web" group includes "ping" health indicator
#   - The "application" group includes "restaurantHealthCheck" health indicator
# - For "system" and "application" groups, configure "show-details" with "always"
# - Remove "management.endpoint.health.show-details=always" you added earlier
# - Restart the application and access health indicator of each group

# Organize health indicators into 3 groups: "system", "web", and "application"
# For "system" group, configure "show-details" with "always"
# Set the severity order for the "application" health group
# Enable JMX for accessing Actuator endpoints
